1469111992s:733:"a:6:{s:5:"mtime";i:1469110447;s:7:"content";s:255:"title = "Forum"
url = "/forum"
layout = "default"
description = "Condividi le tue idee con la comunità."
is_hidden = 0

[forumChannels]
memberPage = 404
channelPage = "forum/channel"
topicPage = "forum/topic"
==
{% component 'forumChannels' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:5:"Forum";s:3:"url";s:6:"/forum";s:6:"layout";s:7:"default";s:11:"description";s:39:"Condividi le tue idee con la comunità.";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:13:"forumChannels";a:3:{s:10:"memberPage";s:3:"404";s:11:"channelPage";s:13:"forum/channel";s:9:"topicPage";s:11:"forum/topic";}}}s:4:"code";N;s:6:"markup";s:31:"{% component 'forumChannels' %}";}";